# RestaurantBusiness

./: pom.xml
buildscript/: BuildScript.bat  build.properties
src/main/java/com/restaurant/business/dao/: UserInfoDAO.java
src/main/java/com/restaurant/business/model/: UserInfo.java
src/main/java/com/restaurant/endpoints/: Login.java
src/main/java/com/restaurant/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: Servlet.xml  web.xml
